[SKIN-MID-FLOOR]	
algo_type		ss
sampling		2000
sensor			bd_therm
device			cluster1
set_point		49000
set_point_clr		48000
device_max_limit	2035200
time_constant		0
	
[SKIN-LOW-FLOOR]	
algo_type		ss
sampling		2000
sensor			bd_therm
device			cluster1
set_point		53000
set_point_clr		52000
device_max_limit	1728000
time_constant		0

[SKIN-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			bd_therm
thresholds      	58000				60000				64000
thresholds_clr  	57000				59000				63000
actions 		cluster0+cluster1+gpu		cluster0+cluster1+gpu		cluster0+cluster1+gpu
action_info		1094400+1190400+414000000	883200+902400+342000000		300000+300000+257000000

[SKIN-SHUTDOWN]
algo_type		monitor
sampling		1000
sensor			bd_therm
thresholds		66000
thresholds_clr		65000
actions 		shutdown
action_info		1
