[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor pa_therm1
thresholds           60000
thresholds_clr       59000
actions              shutdown
action_info          1

[SKIN_SHUTDOWN]
algo_type monitor
sampling 1000
sensor battery
thresholds           60000
thresholds_clr       59000
actions              shutdown
action_info          1
